<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
       <!-- header -->
    <header class="row">
            <img class="img" src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo">
            <div class="end">
                <span class="space"><span style="color: #D6AF76;">+7 (812) </span>401-64-95 </span>
                <button class="button">
                <a href="#" class="heaclear"><span><img class="img2" src="img/Vector.png" alt="phone">
                        <span class="butt">Обратный звонок</span>
                    </span>
                </a>
                </button>
            </div>
        
    </header>
    <!-- main -->
    <main class="firstmain">
        <h1 class="h1">Наружные тепловые сети</h1>
        <p class="par">Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:</p>
            <div class="grid1">
                <div class="item1"><span class="top">Земляные работы</span></div>
                <div class="item2"><span class="top2">Подземная прокладка трубопроводов и вводы в здание</span></div>
                <div class="item3"><span class="top">Устройство каналов</span></div>
                <div class="item4"><span class="top">Устройство неподвижных опор вне камер</span></div>
                <div class="item5"><span class="top">Устройство ж/б колодцев</span></div>
            </div>
    </main>
    <!-- second main -->
    <div class="secondmain">
        <h2 class="mainh2">Собственный парк строительной техники:</h2>
        <div class="blockconfig">
        <div class="columnblock1">
            <div class="block1">
                    <p class="spanblock2">Илососная  машина<br> КАМАЗ 65115 КО-530-01</p>
            </div>
            <div class="block2">
                <p class="spanblock2">Погрузчик</p></div>
        </div>
        <div class="columnblock2">
            <div class="block3"><p class="spanblock2">Каналопромывочная машина<br>КАМАЗ 3572 КО-564-20</p>
        </div>
            <div class="block4"><p class="spanblock4">Экскаватор</p></div>
        </div>
        <div class="columnblock3">
            <div class="block5"><p class="spanblock2">Экскаватор-погрузчик</p></div>
            <div class="block6"><p class="spanblock2">КАМАЗ бортовой с КМУ</p></div>
            <div class="block7"><p class="spanblock3">Каток</p></div>
        </div>
        </div>
        
    </div> 
    </div>
    <div class="background2">
    <!-- footer -->
    <footer class="footer">
        <div class="fooline">
            <h2 class="fooh2">Наши клиенты и проекты</h2>
            <button class="foobutt">Все проекты</button>
        </div>
        <div class="foogrid">
            <div class="foobackitem1"><img class="fooitem" src="img/image 1.png" alt="label">
                <span class="fooinfo">
                    Работы по монтажу
                    <br>прифундаментного дренажа
                    <br>по адресу:
                    <br>ЛО, Всеволожский р-н,
                    <br>«Ручьи»
                </span>
            </div>
            <div class="foobackitem2">
                <img class="fooitem" img src="img/image 3.png" alt="label">
                <img class="fooitem" src="img/image 2.png" alt="label">
                <span class="fooinfo">
                        Работы по монтажу
                        <br>прифундаментного дренажа
                        <br>по адресу:
                        <br>ЛО, Всеволожский р-н,
                        <br>«Ручьи»
                </span>
            </div>
            <div class="foobackitem3"><img class="fooitem top" src="img/image 6.png" alt="label">
                <span class="fooinfo">
                    Работы по монтажу
                    <br>прифундаментного дренажа
                    <br>по адресу:
                    <br>ЛО, Всеволожский р-н,
                    <br>«Ручьи»
            </span>
            </div>
            <div class="foobackitem4"><img class="fooitem top" src="img/image 7.png" alt="label">
                <span class="fooinfo">
                    Работы по монтажу
                    <br>прифундаментного дренажа
                    <br>по адресу:
                    <br>ЛО, Всеволожский р-н,
                    <br>«Ручьи»
            </span>
            </div>
            <div class="foobackitem5"><img class="fooitem" src="img/2c00a5f 1.png" alt="label">
                <span class="fooinfo">
                Работы по монтажу
                <br>прифундаментного дренажа
                <br>по адресу:
                <br>ЛО, Всеволожский р-н,
                <br>«Ручьи»
                </span>
            </div>
            <div class="foobackitem6"><img class="fooitem" src="img/image 5.png" alt="label">
                <span class="fooinfo">
                    Работы по монтажу
                    <br>прифундаментного дренажа
                    <br>по адресу:
                    <br>ЛО, Всеволожский р-н,
                    <br>«Ручьи»
            </span>
            </div>
        </div>
    </footer>
    
</div>
    <div class="background" style="height:240px;"></div>
</body>
</html>